{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.adrian",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "firewallapi",
    "packageName": "com.adrian",
    "packageFolder": "com/adrian",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NDhiMjk2NmRhNTAzOGY1NTA0ODY0NzVkMGU3YTViNzlhNjNjNThjYmJmZjliNjI0ZTk1NDhlMmE2NzAwYTllMDlmNmIxZDcwMTgyYTIyOWM1Nzc0OTA5NWFiNjQ2ODk4MTRmYjZhZGE1MmUwYWM1M2E4NmJhYWM2MDNmY2QyZDY=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1615719432684,
    "testFrameworks": ["protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["es", "en", "gl"],
    "blueprints": []
  }
}
