{
    "firewallapiApp": {
        "navbar": {
            "rule_group": "Groups",
            "rule": "Rules",
            "filters": "Filters",
            "switches": "Switches",
            "ports": "Ports",
            "networks": "Networks",
            "subnets": "Subnetworks",
            "controllers": "Controllers",
            "admin_mode": "Admin mode"
        }
    }
}