{
  "firewallapiApp": {
    "ovSwitch": {
      "home": {
        "title": "Ov Switches",
        "createLabel": "Create a new Ov Switch",
        "createOrEditLabel": "Create or edit a Ov Switch",
        "notFound": "No Ov Switches found"
      },
      "created": "A new Ov Switch is created with identifier {{ param }}",
      "updated": "A Ov Switch is updated with identifier {{ param }}",
      "deleted": "A Ov Switch is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Ov Switch {{ id }}?"
      },
      "detail": {
        "title": "Ov Switch"
      },
      "humanName": "Human Name",
      "onosDeviceId": "Onos Device Id",
      "ovSPort": "Ov S Port"
    }
  }
}
