{
  "firewallapiApp": {
    "onosController": {
      "home": {
        "title": "Controladores",
        "createLabel": "Crear nuevo controlador",
        "createOrEditLabel": "Crear o editar controlador",
        "notFound": "Ningúncontrolador encontrado"
      },
      "created": "Un nuevo controlador ha sido creado con el identificador {{ param }}",
      "updated": "Un controlador ha sido actualizado con el identificador {{ param }}",
      "deleted": "Un controlador ha sido eliminado con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar el controlador {{ id }}?"
      },
      "detail": {
        "title": "Controlador"
      },
      "humanName": "Nombre",
      "ip": "IP",
      "port": "Puerto",
      "user": "Usuario",
      "password": "Contraseña"
    }
  }
}
